//Anna Szymańska, spirala archimedejska//
float r;
float kolko;
float x;
float y;

void setup(){

size(600,600);

background(0);

frameRate(200);

}

void draw(){

x = r * sin(kolko);
y = r * cos(kolko);

 noStroke();
ellipse(x +width/2,y+height/2,15,10);

kolko+=0.3;
r+=2;
fill(0, 75, 76);
endShape(CLOSE);

if (r> width/2)
r=0; //kręcenie zaczyna się od początku//


 if (mousePressed) //kiedy klawisz myszy jest naciśnięty, rozpoczyna się wymazywanie rysunku//
   
fill(0,0,0);
endShape(CLOSE);
  
}
